arch-install-scripts
b43-fwcutter
btrfs-progs
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
efibootmgr
elinks
gnu-netcat
gptfdisk
haveged
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
lilo
linux-atm
mtools
netcfg
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntfsprogs
ntp
openconnect
openssh
openvpn
parted
pptpclient
rp-pppoe
rsync
smartmontools
speedtouch
tcpdump
vpnc
wireless_tools
wpa_actiond
zd1211-firmware
###
gnome
gdm
mpd
mpc
ncmpc
ario
xorg-server
screen
vim
nano
gedit
git
###
fv/darkice
jack2
audacity
patchage
mixxx
ardour
aubio
lv2
#fv/eq10q
fv/zynjacku
incron
vorbisgain
mp3gain
hydrogen
fv/abgate
calf
fv/ebumeter
fv/yoshimi
fv/vocproc
fv/zita-dpl1
