arch-install-scripts
b43-fwcutter
btrfs-progs
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
efibootmgr
elinks
gnu-netcat
gptfdisk
haveged
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
lilo
linux-atm
mtools
netcfg
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntfsprogs
ntp
openconnect
openssh
openvpn
parted
pptpclient
rp-pppoe
rsync
smartmontools
speedtouch
tcpdump
vpnc
wireless_tools
wpa_actiond
zd1211-firmware
### e17
consolekit
elsa-svn
e17-svn
e17-libs-svn
eterm
terminology
ttf-dejavu
ttf-bitstream-vera
connman
#networkmanager
#network-manager-applet
gnome-packagekit
mpd
mpc
ncmpc
ario
xorg-server
xorg-xinit
xorg-drivers
xf86-video-vesa
screen
vim
nano
gedit
git
###
fv/darkice
jack2
audacity
patchage
mixxx
ardour
aubio
lv2
slv2
lilv
sratom
suil
fv/eq10q
fv/zynjacku
fv/invada-studio-plugins-lv2
pygtk
#incron
vorbisgain
mp3gain
hydrogen
fv/abgate
calf
fv/ebumeter
fv/yoshimi
fv/vocproc
fv/zita-dpl1
chromium
telepathy
empathy
fv/yaourt
vlc
gstreamer0.10-plugins
alsa-utils
xfce4-mixer
