# mpdcron configuration file
[main]
modules = scrobbler
killwait = 3
loglevel = 0
[mpd]
# playlist: The queue has been modified.
# player: The player state has been changed: play, stop, pause, seek, ...
# mixer: The volume has been modified.
# output: An audio output device has been enabled or disabled.
# options: Options have changed: crossfade, random, repeat, ...
# update: A database update has started or finished.
events = player
reconnect = 5
timeout = 0
[notification]
# Covers path, defaults to ~/.covers
#cover_path = /path/to/cover/path
# Cover suffix, defaults to jpg
#cover_suffix = png
# Notification timeout in milliseconds.
timeout = 50000
# Notification type
type = mpd
# Notification urgency, one of low, normal, critical
urgency = normal
# Notification hints in format TYPE:NAME:VALUE, specifies basic extra data
# to pass. Valid types are int, double, string and byte
hints =
#[scrobbler]
# Http proxy to use, the module also respects http_proxy environment
# variable.
#proxy = http://toshi:3128
# Journal interval in seconds
#journal_interval = 60

#[libre.fm]
#url = http://turtle.libre.fm
#username = flujos 
## Password can be specified in two ways: either bare or in the form md5:MD5-HASH
#password = xyz

#[last.fm]
#url = http://post.audioscrobbler.com
#username = flujos
#password = xyz
