aif
mkinitcpio-nfs-utils
b43-fwcutter
btrfs-progs
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
efibootmgr
elinks
gnu-netcat
gptfdisk
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
lilo
linux-atm
mtools
netcfg
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntfsprogs
ntp
openconnect
openssh
openvpn
parted
pptpclient
rp-pppoe
rsync
smartmontools
speedtouch
tcpdump
vpnc
wireless_tools
wpa_actiond
zd1211-firmware
#===================================
# stuff added for flujos
#===================================
mpd
mpc
gmpc
ncmpc
ario
gnome
gdm
xorg
ardour
jack2
patchage
audacity
openssh
screen
vim
nano
gedit
git
community/aircrack-ng
community/aircrack-ng-scripts
fv2/perl-audio-mpd
fv2/darkice
fv2/yaourt
fv2/mpdcron-git
fv2/mpd-hora
fv2/git-media
